[
  {
    "title": "Fix UI bug",
    "description": "Resolve issue with task list layout",
    "isCompleted": false,
    "dateTime": "2025-03-21T10:00:00",
    "assignedTo": "John Doe"
  },
  {
    "title": "Implement API",
    "description": "Integrate GitHub JSON as an API",
    "isCompleted": false,
    "dateTime": "2025-03-22T14:30:00",
    "assignedTo": "Jane Smith"
  }
]
